= simple_form_for(@post) do |f|
  = f.error_notification

  .form-inputs
    = f.input :title
    = f.input :description
    = f.input :link
    = f.input :author
    = f.association :channel

  .form-actions
    = f.button :submit
