li
  - unread = post.unread? current_user
  .collapsible-header.post unread=unread data-id=post.id
    .row.botm0
      .col.s9.truncate
        - if unread
          strong
            = post.title
        - else
          = post.title
      .col.s3
        .right-align
          = link_to channel_path(post.channel.friendly_id) do
            | #
            = post.channel.friendly_id
  .collapsible-body
    .collapse-time.right-align
      = time_ago_in_words post.updated_at
      |  ago
    p
      / br
      = Nokogiri::HTML(post.description).text
    .center-align
      - if post.link.present?
        = link_to "Open Link", post.link, method: :post, class: "btn waves-effect"
    br
