.col.s12.m6
	div class="card white"
	  div class="card-content"
	    span class="card-title"
		  	- if post.link.present?
		  		a href=post.link
			     = post.title
	     	- else
	     		= post.title
	    p = post.description