.col.s12.m6
	div class="card-panel hover white"
	    span class="card-title truncate"
		  	- if post.link.present?
		  		a href=post.link
			     = post.title
	     	- else
	     		= post.title
	    p.truncate = post.description
	  	p
	  		= link_to channel_path(post.channel.friendly_id) do
	  			| #
	  			= post.channel
	  		|  around 
	  		= time_ago_in_words post.updated_at
	  		|  ago