p#notice = notice

p
  strong Title:
  = @post.title
p
  strong Description:
  = @post.description
p
  strong Link:
  = @post.link
p
  strong User:
  = @post.user
p
  strong Channel:
  = @post.channel

= link_to 'Edit', edit_post_path(@post)
'|
= link_to 'Back', posts_path
