- if user_signed_in?
	li
		a href="#" = current_user.name

	li class="bold"
	  a href=feed_path class="waves-effect" Feed

	li class="bold"
	  a href=channels_path class="waves-effect" Browse Channels

	li class="bold"
	  a href=signout_path class="waves-effect" Sign Out

	- current_user.subscribed_channels.each do |sc|
		li class="bold"
		  a href=channel_path(sc) class="waves-effect"
		  	| #
		  	= sc.friendly_id
		  	span.badge
		  		= sc.posts.unread_by(current_user).count
- else
	li class="bold"
	  a href=signin_path class="waves-effect" Sign In
