- if user_signed_in?
	li class="bold"
	  a href=feed_path class="waves-effect" Feed

	li class="bold"
	  a href=channels_path class="waves-effect" Browse Channels

	- current_user.subscribed_channels.each do |sc|
		li class="bold"
		  a href=channel_path(sc) class="waves-effect"
		  	| #
		  	= sc
		  	span.badge
		  		= sc.posts.count
- else
	li class="bold"
	  a href=signin_path class="waves-effect" Sign In
